[tox]
envlist = e2e
skipsdist = true

[testenv:e2e]
passenv = PYTEST_ADDOPTS
commands = py.test -n=auto {posargs} tests/e2e
deps =
    beautifulsoup4==4.5.0
    pytest==2.9.2
    pytest-base-url==1.1.0
    pytest-xdist==1.14
    requests==2.10.0
